[gd_scene load_steps=3 format=3 uid="uid://d1nwjtu0rt8d7"]

[ext_resource type="Script" path="res://game.gd" id="1_1ur0t"]
[ext_resource type="PackedScene" uid="uid://wgi3f840f240" path="res://led_strip.tscn" id="2_h503n"]

[node name="Game" type="Node"]
script = ExtResource("1_1ur0t")

[node name="LedStrip" parent="." instance=ExtResource("2_h503n")]
unique_name_in_owner = true
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
